# swag-labs-selenium

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/amalitech/config/: AppConfig.java
src/main/java/com/amalitech/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/com/amalitech/testdata/: TestData.java
src/main/java/com/amalitech/utils/: LoggerUtil.java  WaitUtil.java
src/test/java/com/amalitech/base/: BaseTest.java
src/test/java/com/amalitech/dataprovider/: TestDataProvider.java
src/test/java/com/amalitech/regression/: CartTest.java  CheckoutTest.java
src/test/java/com/amalitech/smoke/: LoginTest.java  ProductPageTest.java
src/test/resources/: config.properties  logback.xml  regression-suite.xml  smoke-suite.xml
